{
  "name": "cargo",
  "description": "Build with Cargo in Codex — 19 skills over the cargo-ai CLI, plus the hosted MCP server (target lists, contact enrichment and verification from licensed data providers, lead scoring, CRM sync, signal monitoring, orchestration, storage, segments, CDK, diagnostics) plus prompt-free approval for safe cargo-ai calls.",
  "version": "1.22.0",
  "author": { "name": "getcargo" },
  "homepage": "https://github.com/getcargohq/cargo-skills",
  "repository": "https://github.com/getcargohq/cargo-skills",
  "license": "MIT",
  "keywords": ["cargo", "gtm", "revenue", "enrichment", "orchestration", "cli"],
  "skills": "./",
  "hooks": "./hooks/codex-hooks.json",
  "interface": {
    "displayName": "Cargo",
    "capabilities": ["Read", "Write"]
  }
}
